# itqc-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
documentation/: Git_conflicts.md  Gradle_Maven_getting_started_guide.md  Gradle_getting_started_guide.md  Playwright_getting_started_guide.md  Robot_Framework_getting_started_guide.md  pytest_getting_started_guide.md
exercises/playwright/: address_suggestions_api_test.py  address_suggestions_ui_test.py
exercises/pytest/: address_suggestions_api_test.py  address_suggestions_pylenium_ui_test.py  address_suggestions_ui_test.py  make_requests.py
exercises/robot-framework/: address-suggestions-api-test.robot  address-suggestions-ui-test.robot
exercises/selenium-ide/: ITQC_Sandbox.side
exercises/soapui/: ITQC_Sandbox.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataHelper.java
src/test/java/page/: MainPage.java  OrderPage.java
src/test/java/test/: AddressSuggestionsPlaywrightApiTest.java  AddressSuggestionsPlaywrightUiTest.java  AddressSuggestionsRestAssuredApiTest.java  AddressSuggestionsSelenideUiTest.java
